<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>
    <!--Criar um efeito acordeon-->
</head>
    <style>
        .acordeon{
            border: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.5 ease;
        }
        .painel{
            padding: 0 18px;
            background-color: white;
            max-height: 0px;
            overflow: hidden;
            transition:max-height 03s ease-out;
        }
        .selecionado,.acordeon:hover{
            background-color: #ccc;
        }
    </style>
<body>
    <button class="acordeon">CFB Cursos</button>
    <article class="painel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur ea praesentium explicabo doloremque, rem itaque eveniet,
        ut totam esse suscipit saepe soluta alias aut beatae officiis
        atque blanditiis, pariatur et.</p>
    </article>

    <button class="acordeon">CFB Cursos</button>
    <article class="painel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur ea praesentium explicabo doloremque, rem itaque eveniet,
        ut totam esse suscipit saepe soluta alias aut beatae officiis
        atque blanditiis, pariatur et.</p>
    </article>

    <button class="acordeon">CFB Cursos</button>
    <article class="painel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur ea praesentium explicabo doloremque, rem itaque eveniet,
        ut totam esse suscipit saepe soluta alias aut beatae officiis
        atque blanditiis, pariatur et.</p>
    </article>

    <script>
        const acordeonArray=document.getElementsByClassName('acordeon');

        for (var i=0 ;i<acordeonArray.length;i++){
            acordeonArray[i].addEventListener("click",function(){
                this.classList.toggle("selecionado");
                const painel=this.nextElementSibling;
                if(painel.style.maxHeight){
                    painel.style.maxHeight = null;
                }else{
                    painel.style.maxHeight = painel.scrollHeight+"px";
                }
            });
        }
    </script>
</body>

</html>