<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção de guias/tabs</title>
    <!-- Aréas de gui clicando na guia abre uma area-->
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            .tabs{
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tabs button{
                background-color: inherit;/* pegar a cor do elemento pai*/
                float: left; /* elemento vai pra esquerda*/
                border: none; 
                outline: none; /* tira o contorno do botão*/
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.4s; /*o tempo de demora pra exercutar a ação*/
                font-size: 17px;
            }

            .tabs button:hover{
                background-color: #ddd;
            }
            .tabs button.ativo{
                background-color: #ccc;
            }
           
            .conteudotab{
                display: none; /* pra fazer os elementos sumirem*/
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
            .fechartab{
                float: right;
                cursor: pointer;
                font-size: 20px;
            }
            .fechartab:hover{
                color: red;
            }
    </style>
<body>
    <nav class="tabs">
        <button data-btntabs  onclick="abrirTab(event,'c#')" id="primeiro">c#</button>
        <button data-btntabs  onclick="abrirTab(event,'htmlcompleto')" >Html Completo</button>
        <button data-btntabs  onclick="abrirTab(event,'Ardurino')" >Ardurino</button>
    </nav>

    <article id="c#" class="conteudotab">
        <span class="fechartab" onclick="this.parentElement.style.display='none'">x</span> <!-- esse onclick deixa o elemento none pq o pai desse elemento é none-->
        <h3>c#</h3>
        <p> Curso completo</p>
    </article>

    <article id="htmlcompleto" class="conteudotab">
        <span class="fechartab" onclick="this.parentElement.style.display='none'">x</span>
        <h3>Html Completo</h3>
        <p>Curso completo</p>
    </article>
    
    <article id="Ardurino" class="conteudotab">
        <span class="fechartab" onclick="this.parentElement.style.display='none'">x</span>
        <h3>Ardurino</h3>
        <p>Curso completo</p>
    </article>

    <script src="script.js"></script>
</body>
</html>
